# android-phase2-master

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ge/med/mobile/nursing/: Constant.java
app/src/main/java/com/ge/med/mobile/nursing/base/: MyBaseActivity.java  Myapp.java
app/src/main/java/com/ge/med/mobile/nursing/config/: Config.java  TouchTime.java  URL.java
app/src/main/java/com/ge/med/mobile/nursing/dao/: AssessDao.java  BaseDao.java  DoctorOrderDao.java  HuanZheLieBiaoInterface.java  VitalSignDao.java  YiZhuInterface.java
app/src/main/java/com/ge/med/mobile/nursing/db/: DBAssess.java  DBAssessDefine.java  DBAssessMeasureRecords.java  DBDischageVitalSign.java  DBDischargeOrder.java  DBDischargePatient.java  DBDischargePerson.java  DBDischargeWard.java  DBExceptionConfig.java  DBExceptionDefine.java  DBHisOrder.java  DBHuanZheLieBiao.java  DBMeasureDefine.java  (+12 more)
app/src/main/res/layout/: activity_add_event.xml  activity_assess_explain.xml  activity_assessment_preview.xml  activity_drtz.xml  activity_er_wei_ma.xml  activity_event.xml  activity_hd__yz.xml  activity_hz.xml  activity_ipshe_zhi.xml  activity_jiao_ban.xml  activity_jiao_ban__hz.xml  activity_jiao_ban_sj.xml  activity_login.xml  activity_main3.xml  activity_pg__dtmain.xml  activity_pg__dtquestion.xml  activity_pg__teng_tong.xml  activity_pg__zjm.xml  activity_sao_miao_activitya.xml  activity_she_zhi.xml  activity_shi_jian.xml  activity_shu__xue__sq__yc.xml  activity_sign_assignment.xml  activity_sop.xml  activity_ti_zheng__duo_ren.xml  activity_txfs.xml  activity_welcome.xml  activity_xgmm.xml  activity_xgmm2.xml  activity_xsdr.xml  activity_yz__hd__lx.xml  activity_yz__hd__ren.xml  activity_yz__hd__yi_chang.xml  activity_yz__shu_xue__qu_xue.xml  activity_yz__xiangqing.xml  activity_yz__zx.xml  activity_yz__zx__jian_yan.xml  activity_yz__zx__jian_yan__yi_chang.xml  activity_yz__zx__kou_fu_yao.xml  activity_yz__zx__shu_ye.xml  (+115 more)
(+285 files in other folders)
