<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical">
    <!--标题栏-->
    <include layout="@layout/biao_ti_lan_item" />
    <!--患者控件-->
    <include layout="@layout/patient_info_pannel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical">
        <!--事件时间-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="1.请设置事件时间"
            android:textSize="16sp" />

        <!--时间选择-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <include layout="@layout/shi_jian_xuan_ze_include" />
        </LinearLayout>

        <!--事件名称-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-30dp"
            android:text="2.请设置事件名称"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--事件名称预览-->
            <TextView
                android:id="@+id/tv_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <!--设置名称按钮-->
            <TextView
                android:id="@+id/tv_set_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@color/bg_blue"
                android:padding="10dp"
                android:text="设置"
                android:textColor="@color/white" />
        </RelativeLayout>

        <!--保存按钮-->
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/bg_blue"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="保存"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
