<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    tools:context=".ui.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/login_logo" />

        <ImageView
            android:id="@+id/ip_shezhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:src="@mipmap/ip_shezhi" />

        <EditText
            android:id="@+id/login_username_edt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="102dp"
            android:background="@drawable/login_edt_shape"
            android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM_"
            android:hint="请输入工号"
            android:maxLength="19"
            android:paddingLeft="15dp"
            android:paddingRight="45dp"
            android:singleLine="true"
            android:textColorHint="#dcdcdc" />

        <ImageView
            android:id="@+id/login_username_bt"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignRight="@+id/login_username_edt"
            android:layout_marginTop="105dp"
            android:scaleType="center"
            android:src="@mipmap/ksdl"

            android:textColorHint="#dcdcdc" />


        <EditText
            android:id="@+id/login_userpwd_edt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="155dp"
            android:background="@drawable/login_edt_shape"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="19"
            android:paddingLeft="15dp"
            android:textColorHint="#dcdcdc" />

        <Button
            android:id="@+id/longin_bt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/login_userpwd_edt"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_bt_slt"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="20sp" />

        <!--版本号-->
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/longin_bt"
            android:layout_marginEnd="20dp"
            android:text="v1.0" />


        <ListView
            android:id="@+id/ksdl_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="155dp"
            android:background="@null"
            android:divider="#00ffffff"
            android:dividerHeight="3dp"
            android:visibility="gone"></ListView>

    </RelativeLayout>

</RelativeLayout>