<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical">
    <!--标题栏-->
    <include layout="@layout/biao_ti_lan_item" />
    <!--患者控件-->
    <include layout="@layout/patient_info_pannel" />
    <!--添加事件按钮-->
    <RelativeLayout
        android:id="@+id/rl_add_event"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_bt_slt">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/jia" />
    </RelativeLayout>
    <!--事件列表-->
    <ListView
        android:id="@+id/lv_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
</LinearLayout>
