<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.ge.med.mobile.nursing.ui.activity.SheZhiActivity">
    <include layout="@layout/biao_ti_lan_item"/>
    <ListView
        android:divider="#00aaaaaa"
        android:dividerHeight="10dp"
        android:id="@+id/sz_activity_lv"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
