<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888"
    android:orientation="vertical"
    tools:context="com.ge.med.mobile.nursing.ui.activity.PG_ZJMActivity">
    <include layout="@layout/biao_ti_lan_item"/>
   <include layout="@layout/patient_info_pannel" />
   <FrameLayout
       android:id="@+id/zhujiemian_fl"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </FrameLayout>

</LinearLayout>
