<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888"
    tools:context="com.ge.med.mobile.nursing.ui.activity.JiaoBan_HZActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="@drawable/login_edt_shape1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ti_zheng_duo_ren_bt_ll"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/biao_ti_lan_item" />

        <include layout="@layout/patient_info_pannel" />

        <ListView
            android:id="@+id/jiaoban_yizhu_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:divider="#00ffffff"
            android:dividerHeight="3dp"></ListView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <include layout="@layout/returns_forward_button_include" />
    <include layout="@layout/huan_zhe_xuan_ze_include" />
</RelativeLayout>
