<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#888"
    tools:context="com.ge.med.mobile.nursing.ui.activity.SOPActivity">
    <include layout="@layout/biao_ti_lan_item"/>
    <include layout="@layout/yi_zhu_tou_tiao_mu_include"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/sop_icon"
        android:layout_width="match_parent"
        android:background="@drawable/login_edt_shape"
        android:layout_height="350dp" />
</LinearLayout>
