<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888"
    tools:context="com.ge.med.mobile.nursing.ui.activity.YZ_ZX_JianYanActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_above="@+id/yz_zx_kou_fu_yao_ll"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/biao_ti_lan_item"/>
        <include layout="@layout/yi_zhu_tou_tiao_mu_include"/>
        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/hz_yz_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00aaaaaa"

            android:dividerHeight="5dp"></ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yz_zx_kou_fu_yao_ll"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/yz_shuxue_yichang_bt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/ti_zheng_duo_ren_bt_selater"
            android:text="异常"
            android:layout_height="50dp"
            android:textColor="@color/abc_secondary_text_material_light" />

        <Button
            android:id="@+id/yz_shuxue_wancheng_bt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:background="@drawable/ti_zheng_duo_ren_bt_selater1"
            android:text="确认完成"
            android:layout_height="50dp" />
    </LinearLayout>
</RelativeLayout>
