<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888"
    tools:context="com.ge.med.mobile.nursing.ui.activity.PG_DTMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/biao_ti_lan_item" />

        <include layout="@layout/patient_info_pannel" />
        <TextView
            android:id="@+id/biaoti_tv"
            android:visibility="gone"
            android:textSize="18sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <RelativeLayout
            android:id="@+id/rl_2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/yz_zx_zhu_she_bt_ll"
            android:layout_below="@+id/hz_biao_qian_bg_tv"
            android:layout_marginTop="10dp"
            android:background="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ddd"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rl_2_tv1"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:text="评估时间: 2016年11月11日15点33分"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/rl_2_tv2_1"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:text="本次得分: "
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/rl_2_tv2_2"
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:textColor="#FFF5A319"
                        android:text=""
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/rl_2_tv3_1"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:text="参考结论: "
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/rl_2_tv3_2"
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:textColor="#FFF5A319"
                        android:text="评估时间:评估时间评估时间评估时间评估时间评估时间评估时间评估时间评估时间 "
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/yz_zx_zhu_she_bt_ll"
            android:layout_below="@+id/hz_biao_qian_bg_tv"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hz_pg_dt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="入院评估"
                android:textSize="20sp"
                 />

            <TextView
                android:id="@+id/hz_pg_dt_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="8dp"
                android:text="入院评估是一个好评估！入院评估是一个好评估！入院评估是一个好评估！入院评估是一个好评估！入院评估是一个好评估！入院评估是一个好评估！入院评估是一个好评估！"
                android:textColor="#9b9b9b"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/hz_pg_topic_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="3dp"
                android:gravity="end"
                android:text="共#题"
                android:textColor="#9b9b9b"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/hz_pg_dt_result"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:background="#eee"
                android:gravity="center"
                android:text="评估结果为：正常"
                android:textColor="#92d050"
                android:textStyle="bold"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yz_zx_zhu_she_bt_ll"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hz_pg_dt_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:text="开始评估"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>
