<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888"
    tools:context="com.ge.med.mobile.nursing.ui.activity.ShiJianActivity">
    <TextView
        android:background="@drawable/login_edt_shape1"
        android:layout_width="match_parent"
        android:layout_height="195dp" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/biao_ti_lan_item"/>
        <include layout="@layout/huan_zhe_xin_xi_include"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/drtz_sj_imgv"
            android:gravity="center"
            android:background="@null"
            android:text="本次收集时间"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <com.ge.med.mobile.nursing.ui.view.MyViewPager
            android:id="@+id/ti_zheng_duo_ren_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginBottom="45dp"
            android:layout_centerInParent="true"
            android:textColor="#0ff"
            android:textSize="80sp" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="105dp"
        android:id="@+id/drtz_back_imgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_back" />

    <ImageView
        android:layout_marginTop="105dp"
        android:id="@+id/drtz_next_imgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_next" />

    <LinearLayout
        android:id="@+id/ti_zheng_duo_ren_bt_ll"
        android:layout_width="match_parent"
        android:background="@color/seddd"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="45dp">

        <ImageButton
            android:id="@+id/ti_zheng_duo_ren_back_bt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/ti_zheng_duo_ren_bt_selater"
            android:layout_marginRight="1dp"
            android:src="@mipmap/icon_choose1"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/ti_zheng_duo_ren_next_bt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/ti_zheng_duo_ren_bt_selater"
            android:layout_marginRight="1dp"
            android:src="@mipmap/icon_choose"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/ti_zheng_duo_ren_baocun_bt"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@drawable/ti_zheng_duo_ren_bt_selater1"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="保存"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
