<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ge.med.mobile.nursing.ui.fragment.Shu_Xue_SQ_YC_Fragment">
<TextView
    android:textColor="#fff"
    android:text="异常情况"
    android:gravity="center"
    android:layout_width="match_parent"
    android:textSize="12sp"
    android:layout_height="22dp" />
    <ListView
        android:divider="#00ffffff"
        android:dividerHeight="3dp"
        android:background="@null"
        android:id="@+id/shu_xue_sq_yc_lv"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"></ListView>
    <LinearLayout
        android:id="@+id/yz_zx_zhu_she_bt_ll"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="45dp">

        <Button
            android:id="@+id/yz_zx_zhu_she_beizhu_bt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/abc_secondary_text_material_light"
            android:textSize="18sp"
            android:text="SOP流程图"
            android:background="@drawable/ti_zheng_duo_ren_bt_selater"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/yz_zx_zhu_she_zhixing_bt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/ti_zheng_duo_ren_bt_selater1"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="确认措施"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>
