<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_edt_shape"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/ksdl_lv_xm_tv"
        android:text="xxx"
        android:textColor="#666"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:layout_width="100dp"
        android:layout_height="55dp" />
    <TextView
        android:id="@+id/ksdl_lv_id_tv"
        android:text="aaaaaaaa"
        android:textColor="#888"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp" />
</LinearLayout>