<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yizhu_popuwindow_background_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8f000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/yizhu_popuwindow_ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/yizhu_popuwindow_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/login_edt_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tong_zhi_xiang_qing_sj_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="2016-11-11 14:15"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tong_zhi_xiang_qing_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:text="葡萄糖输液葡萄糖输液葡萄糖输液葡萄糖输液葡萄糖输液葡萄糖输液葡萄糖输液葡萄糖输液葡萄糖输液葡萄糖输液葡萄糖输液葡萄糖输液葡萄糖输液葡萄糖输液葡萄糖输液葡萄糖输液葡萄糖输液葡萄糖输液葡萄糖输液葡萄糖输液葡萄糖输液葡萄糖输液"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tong_zhi_xiang_qing_sj_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:text="剩余9分钟"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yizhu_popuwindow_ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>