<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/yz_hd_lx_sj_tv"
        android:layout_below="@+id/yz_hd_lx_zhanweizhi"
        android:text="2016/10/13"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        android:background="@drawable/yizhu_hedui_leixing_shape1"
        android:layout_height="45dp" />
    <ImageView
        android:layout_marginRight="2dp"
        android:id="@+id/yizhu_hedui_leixxing_jiaobiao_imgv"
        android:layout_width="wrap_content"
        android:src="@mipmap/icon_two"
        android:layout_alignParentRight="true"
        android:layout_height="45dp" />
    <View
        android:id="@+id/xian"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/yizhu_hedui_leixxing_jiaobiao_imgv"
        android:layout_width="match_parent"
        android:background="#aaa"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/xian"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="90dp">
        <TextView
            android:id="@+id/chang_an_tv"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/xuan_ze_tv"
        android:background="@drawable/yizhu_hedui_leixing_shape2"
            android:layout_height="90dp" />

        <CheckBox
            android:id="@+id/xuan_ze_tv"
            android:layout_width="80dp"
            android:button="@null"
            android:background="@drawable/yizhu_hedui_leixing_shape3"
            android:layout_alignParentRight="true"
            android:layout_height="90dp" />
    </RelativeLayout>
    <View
        android:layout_below="@+id/xian"
        android:background="@drawable/hz_xuxian_shape"
        android:layout_alignParentRight="true"
        android:layout_marginRight="43dp"
        android:layout_marginTop="4dp"
        android:layerType="software"
        android:layout_width="83dp"
        android:layout_height="83dp"/>

    <TextView
        android:id="@+id/yizhu_hedui_leixing_lv_item_biaoti_tv"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:text="1床 孙尚香 （G0018355）"
        android:lines="1"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/yizhu_hedui_leixing_lv_item_sj_tv"

        android:textSize="20sp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:text="16:00"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/yizhu_hedui_leixing_lv_item_neirong_tv"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginRight="75dp"
        android:layout_below="@+id/xian"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:text="悬浮红细胞 2.0u"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/xian1"
        android:layout_marginTop="111dp"
        android:layout_width="match_parent"
        android:background="#ddd"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/hz_yz_pg_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/xian1"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/hz_yz_pg_tv1"
            android:layout_width="22dp"
            android:layout_height="16dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/sy_hljb_pg_shape_1"
            android:gravity="center"
            android:text="@string/diedao"
            android:textColor="#adadad"

            android:textSize="12sp" />

        <TextView
            android:id="@+id/hz_yz_pg_tv2"
            android:layout_width="22dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/sy_hljb_pg_shape_1"
            android:gravity="center"
            android:text="@string/diedao"
            android:textColor="#adadad"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/hz_yz_pg_tv3"
            android:layout_width="22dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/sy_hljb_pg_shape_1"
            android:gravity="center"
            android:text="@string/diedao"
            android:textColor="#adadad"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/hz_yz_pg_tv4"
            android:layout_width="22dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/sy_hljb_pg_shape_1"
            android:gravity="center"
            android:text="@string/diedao"
            android:textColor="#adadad"
            android:textSize="12sp" />

    </LinearLayout>
    <ImageView
        android:id="@+id/yizhu_hedui_leixing_lv_item_zhuangtai_imgv"

        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/icon_stop"
        android:layout_below="@id/xian"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/yizhu_hedui_leixing_lv_item_zhuangtai_tv"
        android:text="未核对"
        android:textColor="#559bec"
        android:textSize="12sp"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"

        android:layout_below="@+id/xian1"
        android:layout_marginTop="3dp" />
    <TextView
        android:id="@+id/yz_shuxue_xuanzhong_check_box"

        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"

        android:visibility="gone"
        android:background="@color/touse559bec"
        android:layout_width="match_parent"
        android:layout_height="136dp" />
    <ImageView
        android:id="@+id/yz_shuxue_xuanzhong_check_imgv"
        android:src="@mipmap/icon_select"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/xian"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/yz_shuxue_xuanzhong_check_imgv1"
        android:src="@mipmap/icon_select"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/xian"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
   </RelativeLayout>
</LinearLayout>